<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <title>CS 424 Lab 9</title>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r90/three.min.js"></script>
   <script src="resources/LegacyJSONLoader.js"></script>
   <script src="resources/OrbitControls.js"></script>

   <script>
 
      "use strict";
 
      var canvas, renderer, scene, camera; // Standard three.js requirements.
 
      var controls;  // An OrbitControls object that is used to implement
                     // rotation of the scene using the mouse.  (It actually rotates
                     // the camera around the scene.)
 
      var animating = false;  // Set to true when an animation is in progress.
      var frameNumber = 0;  // Frame number is advanced by 1 for each frame while animating.
 
      var tempObject;  // A temporary animated object.  DELETE IT.
      var column1,column2,column3,column4,column5,column6, column7, column8, column9,column10,column11,column12;
      var roof,roof1;
      var h1,h2,h3,h4,h5,h6,h7, h8,h9,h10, h11, h12;
      /**
       *  The render function draws the scene.
       */
      function render() {
         renderer.render(scene, camera);
      }
 
 
      /**
       * This function is called by the init() method to create the world.
       */
      function createWorld() {
 
         renderer.setClearColor("gray"); // Background color for scene.
         scene = new THREE.Scene();
 
         // ------------------- Make a camera with viewpoint light ----------------------
 
         camera = new THREE.PerspectiveCamera(30, canvas.width/canvas.height, 0.1, 100);
         camera.position.z = 50;
         var light;  // A light shining from the direction of the camera; moves with the camera.
         light = new THREE.DirectionalLight();
         light.position.set(0,0,1);
         camera.add(light);
         scene.add(camera);
 

         tempObject =  new THREE.Mesh(
                 new THREE.CylinderGeometry(12,12,0.3,16,1),
                 new THREE.MeshPhongMaterial({
                    color: 0x26BBF4,
                    specular: 0x222222,
                    shading: THREE.FlatShading
                 })
         );
         tempObject.rotation.y = Math.PI/12;
         scene.add(tempObject);

         var texture = new THREE.TextureLoader().load( 'https://images.theconversation.com/files/243663/original/file-20181102-83644-b06itk.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=675.0&fit=crop' );
         var geometry = new THREE.SphereGeometry( 3.7, 32, 32 );
         var material = new THREE.MeshBasicMaterial( {color: 0xFFFFFF ,map: texture });
         var sphere = new THREE.Mesh( geometry, material );

         sphere.position.y=4;
         scene.add(sphere);

         column1 =  new THREE.Mesh(
                 new THREE.CylinderGeometry(0.3,0.3,8,30,1),
                 new THREE.MeshPhongMaterial({
                  color: 0x000000,
                    specular: 0x222222,
                    shading: THREE.FlatShading
                 })
         );
         column1.position.x=9;
         column1.position.y=3.9;
         column1.position.z=-2;
         column1.rotation.y = Math.PI/12;
         scene.add(column1);
 
 
         column2 =  new THREE.Mesh(
                 new THREE.CylinderGeometry(0.3,0.3,8,30,1),
                 new THREE.MeshPhongMaterial({
                  color: 0x000000,
                    specular: 0x222222,
                    shading: THREE.FlatShading
                 })
         );
         column2.position.x=-9;
         column2.position.y=3.9;
         column2.position.z=2;
         scene.add(column2);
 
         column3 =  new THREE.Mesh(
                 new THREE.CylinderGeometry(0.3,0.3,8,30,1),
                 new THREE.MeshPhongMaterial({
                  color: 0x000000,
                    specular: 0x222222,
                    shading: THREE.FlatShading
                 })
         );
         column3.position.x=-3;
         column3.position.y=3.9;
         column3.position.z=8.5;
         scene.add(column3);
 
         column4 =  new THREE.Mesh(
                 new THREE.CylinderGeometry(0.3,0.3,8,30,1),
                 new THREE.MeshPhongMaterial({
                  color: 0x000000,
                    specular: 0x222222,
                    shading: THREE.FlatShading
                 })
         );
         column4.position.x=6;
         column4.position.y=3.9;
         column4.position.z=7;
         scene.add(column4);
 
 
         column5 =  new THREE.Mesh(
                 new THREE.CylinderGeometry(0.3,0.3,8,30,1),
                 new THREE.MeshPhongMaterial({
                  color: 0x000000,
                    specular: 0x222222,
                    shading: THREE.FlatShading
                 })
         );
         column5.position.x=3;
         column5.position.y=3.9;
         column5.position.z=-9;
         scene.add(column5);
 
         column6 =  new THREE.Mesh(
                 new THREE.CylinderGeometry(0.3,0.3,8,30,1),
                 new THREE.MeshPhongMaterial({
                    color: 0x000000,
                    specular: 0x222222,
                    shading: THREE.FlatShading
                 })
         );
         column6.position.x=-6;
         column6.position.y=3.9;
         column6.position.z=-7;
         scene.add(column6);
               
        
         var loader = new THREE.LegacyJSONLoader();
 
         loader.load( 'resources/horse.js', function(geometry) {
            var h1 = new THREE.Mesh(geometry, new THREE.MeshNormalMaterial() );
            h1.scale.set( 0.015, 0.015, 0.015 );
            h1.position.y = 0;
            h1.position.x = -9;
            h1.position.z = 2.2;
            h1.rotation.y = Math.PI / 12;
            scene.add(h1);
         } );
         ////////////////////////////h2
         var loader = new THREE.LegacyJSONLoader();
 
         loader.load( 'resources/horse.js', function( geometry ) {
            h2 = new THREE.Mesh( geometry, new THREE.MeshNormalMaterial() );
            h2.scale.set( 0.015, 0.015, 0.015 );
            h2.position.x =6;
            h2.position.y = 2;
            h2.position.z = 7;
            h2.rotation.y = Math.PI / 1.4;
            scene.add( h2 );
         } );
 
 
         var loader = new THREE.LegacyJSONLoader();
 
         loader.load( 'resources/horse.js', function( geometry ) {
            h3 = new THREE.Mesh( geometry, new THREE.MeshNormalMaterial() );
            h3.scale.set( 0.015, 0.015, 0.015 );
            h3.position.x =9;
            h3.position.y = 0;
            h3.position.z = -2;
            h3.rotation.y = Math.PI / 0.9;
            scene.add( h3 );
         } );
 
         var loader = new THREE.LegacyJSONLoader();
 
         loader.load( 'resources/horse.js', function( geometry ) {
            h4 = new THREE.Mesh( geometry, new THREE.MeshNormalMaterial() );
            h4.scale.set( 0.015, 0.015, 0.015 );
            h4.position.x =-3;
            h4.position.y = 1;
            h4.position.z = 8.5;
            h4.rotation.y = Math.PI / 2.4;
            scene.add( h4 );
         } );
 
         var loader = new THREE.LegacyJSONLoader();
 
         loader.load( 'resources/horse.js', function( geometry ) {
            h5 = new THREE.Mesh( geometry, new THREE.MeshNormalMaterial() );
            h5.scale.set( 0.015, 0.015, 0.015 );
            h5.position.x =-6;
            h5.position.y = 0.2;
            h5.position.z = -7;
            h5.rotation.y = Math.PI /0.57;
            scene.add( h5 );
         } );
 
         var loader = new THREE.LegacyJSONLoader();
 
         loader.load( 'resources/horse.js', function( geometry ) {
            h6 = new THREE.Mesh( geometry, new THREE.MeshNormalMaterial() );
            h6.scale.set( 0.015, 0.015, 0.015 );
            h6.position.x =3;
            h6.position.y = 3;
            h6.position.z = -9;
            h6.rotation.y = Math.PI /0.7;
            scene.add( h6 );
         } );

         var loader = new THREE.LegacyJSONLoader();


         roof =  new THREE.Mesh(
                 new THREE.CylinderGeometry(0.5,12,3,12,1),
                 new THREE.MeshPhongMaterial({
                    color: 0x66BBFF,
                    specular: 0x222222,
                    shininess: 16,
                    shading: THREE.FlatShading
                 })
         );
 
         roof.position.y=8.8;
 
         roof1 =  new THREE.Mesh(
                 new THREE.CylinderGeometry(0.1,12,0.3,12,1),
                 new THREE.MeshPhongMaterial({
                    color: 0x66BBFF,
                    specular: 0x222222,
                    shininess: 16,
                    shading: THREE.FlatShading
                 })
         );
         roof1.position.y=7.4;
 
         scene.add(roof);
         scene.add(roof1);
      } // end function createWorld()
 
 
      /**
       *  This function is called once for each frame of the animation, before
       *  the render() function is called for that frame.  It updates any
       *  animated properties.  The value of the global variable frameNumber
       *  is incrementd 1 before this function is called.
       */
      function updateForFrame() {
 
         // Update size and rotation of tempObject.  DELETE THIS!
         var loopFrame = frameNumber % 240;
         if (loopFrame > 120) {
            loopFrame = 240 - loopFrame;
         }
         var scaleFactor = 1 + loopFrame/120;
 
         var box = new THREE.Box3().setFromObject( column1 );
         var box1 = new THREE.Box3().setFromObject( column2 );
         var box2 = new THREE.Box3().setFromObject( column3 );
         var box3 = new THREE.Box3().setFromObject( column4 );
         var box4 = new THREE.Box3().setFromObject( column5 );
         var box5 = new THREE.Box3().setFromObject( column6 );
         var box6 = new THREE.Box3().setFromObject( column7 );
         var box7 = new THREE.Box3().setFromObject( column8 );
         var box8 = new THREE.Box3().setFromObject( column9 );
         var box9 = new THREE.Box3().setFromObject( column10 );
         var box10 = new THREE.Box3().setFromObject( column11 );
         var box11= new THREE.Box3().setFromObject( column12 );
 
         box.center( column1.position );
         box1.center( column2.position );
         box2.center( column3.position );
         box3.center( column4.position );
         box4.center( column5.position );
         box5.center( column6.position );
         box6.center( column7.position );
         box7.center( column8.position );
         box8.center( column9.position );
         box9.center( column10.position );
         box10.center( column11.position );
         box11.center( column12.position );
 
         var pivot = new THREE.Group();
         var pivot2 = new THREE.Group();
         var pivot3 = new THREE.Group();
         var pivot4 = new THREE.Group();
         var pivot5 = new THREE.Group();
         var pivot6 = new THREE.Group();
         var pivot7 = new THREE.Group();
         var pivot8 = new THREE.Group();
         var pivot9 = new THREE.Group();
         var pivot10 = new THREE.Group();
         var pivot11 = new THREE.Group();
         var pivot12 = new THREE.Group();
 
         scene.add( pivot );
         scene.add( pivot6 );
         scene.add( pivot2 );
         scene.add( pivot3 );
         scene.add( pivot4 );
         scene.add( pivot5 );
         scene.add( pivot12 );
         scene.add( pivot7 );
         scene.add( pivot8 );
         scene.add( pivot9 );
         scene.add( pivot10 );
         scene.add( pivot11 );
 
         pivot.add( column1);
         pivot2.add( column2);
         pivot3.add( column3);
         pivot4.add( column4);
         pivot5.add( column5);
         pivot6.add( column6);
         pivot7.add( column7);
         pivot8.add( column8);
         pivot9.add( column9);
         pivot10.add( column12);
         pivot11.add( column10);
         pivot12.add( column11);
		 
		   pivot.add( h1);
         pivot2.add( h2);
         pivot3.add( h3);
         pivot4.add( h4);
         pivot5.add( h5);
         pivot6.add( h6);
         pivot7.add(  h7);
         pivot8.add( h8);
         pivot9.add( h9);
         pivot10.add( h10);
         pivot11.add( h11);
         pivot12.add( h12);
 
 
         /////
 
         tempObject.rotation.y += 0.01;
 
         pivot.rotation.y += 0.01;
         pivot2.rotation.y += 0.01;
         pivot3.rotation.y += 0.01;
         pivot4.rotation.y += 0.01;
         pivot5.rotation.y += 0.01;
         pivot6.rotation.y += 0.01;
         pivot7.rotation.y += 0.01;
         pivot8.rotation.y += 0.01;
         pivot9.rotation.y += 0.01;
         pivot10.rotation.y += 0.01;
         pivot11.rotation.y += 0.01;
         pivot12.rotation.y += 0.01;
 
         roof.rotation.y += 0.01;
 
 
      }
 
 
      /* ---------------------------- MOUSE AND ANIMATION SUPPORT ------------------
 
      /**
       *  This page uses THREE.OrbitControls to let the user use the mouse to rotate
       *  the view.  OrbitControls are designed to be used during an animation, where
       *  the rotation is updated as part of preparing for the next frame.  The scene
       *  is not automatically updated just because the user drags the mouse.  To get
       *  the rotation to work without animation, I add another mouse listener to the
       *  canvas, just to call the render() function when the user drags the mouse.
       *  The same thing holds for touch events -- I call render for any mouse move
       *  event with one touch.
       */
      function installOrbitControls() {
         controls = new THREE.OrbitControls(camera,canvas);
         controls.noPan = true;
         controls.noZoom = true;
         controls.staticMoving = true;
         function move() {
            controls.update();
            if (! animating) {
               render();
            }
         }
         function down() {
            document.addEventListener("mousemove", move, false);
         }
         function up() {
            document.removeEventListener("mousemove", move, false);
         }
         function touch(event) {
            if (event.touches.length == 1) {
               move();
            }
         }
         canvas.addEventListener("mousedown", down, false);
         canvas.addEventListener("touchmove", touch, false);
      }
 
      /*  Called when user changes setting of the Animate checkbox. */
      function doAnimateCheckbox() {
         var run = document.getElementById("animateCheckbox").checked;
         if (run != animating) {
            animating = run;
            if (animating) {
               requestAnimationFrame(doFrame);
            }
         }
      }
 
      /*  Drives the animation, called by system through requestAnimationFrame() */
      function doFrame() {
         if (animating) {
            frameNumber++;
            updateForFrame();
            render();
            requestAnimationFrame(doFrame);
         }
      }
 
      /*----------------------------- INITIALIZATION ----------------------------------------
 
      /**
       *  This function is called by the onload event so it will run after the
       *  page has loaded.  It creates the renderer, canvas, and scene objects,
       *  calls createWorld() to add objects to the scene, and renders the
       *  initial view of the scene.  If an error occurs, it is reported.
       */
      function init() {
         try {
            canvas = document.getElementById("glcanvas");
            renderer = new THREE.WebGLRenderer({
               canvas: canvas,
               antialias: true,
               alpha: false
            });
         }
         catch (e) {
            document.getElementById("message").innerHTML="<b>Sorry, an error occurred:<br>" +
                    e + "</b>";
            return;
         }
         document.getElementById("animateCheckbox").checked = false;
         document.getElementById("animateCheckbox").onchange = doAnimateCheckbox;
         createWorld();
         installOrbitControls();
         render();
      }
 
   </script>
</head>
<body onload="init()">
 
<h2>Three.js Modeling Demo: Merry-Go-Round</h2>
 
<noscript>
   <p style="color: #AA0000; font-weight: bold">Sorry, but this page requires JavaScript!</p>
</noscript>
 
<p style="color:#AA0000; font-weight: bold" id="message">
</p>
 
<p>
   <label><input type="checkbox" id="animateCheckbox"><b>Animate</b></label>
   <b style="margin-left:50px">Use the mouse to rotate the model.</b>
</p>
 
<div id="canvas-holder" style="float:left; border: thin solid black; background-color: white">
   <canvas width=1200 height=600 id="glcanvas"></canvas>
</div>
 
</body>
</html>